//C++ code 
class Solution {
  public:
    vector<int> asteroidCollision(int N, vector<int> &asteroids) {
        // code here
        stack<int> st;
        
        for(int &a : asteroids){
            while(!st.empty() && a<0 && st.top()>0) {
                int sum = a + st.top();
                if(sum <0){
                    st.pop();
                } else if(sum>0){
                    a=0;
                    break;
                } else {
                    st.pop();
                    a=0;
                    break;
                }
            }
            if(a!=0)
            st.push(a);
        }
        
        
        vector<int>ans;
        while(st.size())
        {
            ans.push_back(st.top());
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
