//C++
vector<int> inOrder(Node* root)
    {
        stack<Node*>st;
        stack<bool>Visited;
        st.push(root);
        Visited.push(0);
        vector<int>ans;
        
        while(!st.empty())
        {
            Node *temp = st.top();
            st.pop();
            bool flag = Visited.top();
            Visited.pop();
            //first time visit 
            if(flag==0){
                //Right
            if(temp->right)
            {
                st.push(temp->right);
                Visited.push(0);
                
            }
            //Node
            st.push(temp);
            Visited.push(1);
            
          
            
            //left
            if(temp->left)
            {    
                
                st.push(temp->left);
                Visited.push(0);
                
            }
            
        }
        else 
          //second time visit 
        {
            ans.push_back(temp->data);
        }
     }
     
     return ans;
    }

//M-2(by using Morris Traversal)
 vector<int> inOrder(Node* root)
    {
        //Left 
        //Node
        //Right 
        
        vector<int>ans;
        while(root)
        {
            //Left part doesnt exist
            if(!root->left)
            {
                ans.push_back(root->data);
                root=root->right;
                
            }
            //Left part exist
            else
            {    
                Node *curr = root->left;
                
                while*(curr->right&&curr->right!=root)
                curr = curr->right;
                //Left subtree Not traverse
                if(curr->right==NULL)
                {
                    curr->right = root;
                    root = root->left;
                }
                else   //Already Traverse
                {
                    curr->right = NULL;
                    ans.push_back(root->data);
                    curr = curr->right;
                    
                }
                
                
               
            }
        }
        
        return ans;
        
    }
