//C++
//Try again 
vector<int> findSpiral(Node *root)
{
    //Your code here
    
    stack<Node*>s1;  // Right to Left 
    stack<Node*>s2;  //Left to Right 
    
    s1.push(root);
    vector<int>ans;
    
    while(!s1.empty() || !s2.empty())
    {
        //Right to left
        if(!s1.empty())
        {
            while(!s1.empty())
            {
                Node *temp = s1.top();
                s1.pop();
                ans.push_back(temp->data);
                //Right
                if(temp->right)
                s2.push(temp->right);
                //left
                if(temp->left)
                s2.push(temp->left);
            }
        }
            else
            {
                while(!s2.empty())
            {
                Node *temp = s2.top();
                s2.pop();
                ans.push_back(temp->data);
                 //left
                if(temp->left)
                s1.push(temp->left);
                //Right
                if(temp->right)
                s1.push(temp->right);
               
            }
          }
    }
    return ans;
}
