//C++
class Solution {
  public:
    vector<int> makeBeautiful(vector<int> arr) {
        // code here
        //first create stack
        stack<int>s;
        
        for(int i=0;i<arr.size();i++)
        {
            //stack can be empty
            if(s.empty())
            s.push(arr[i]);
            //Non negative number 
           else if(arr[i]>=0)
        {
            if(s.top() >=0)
            s.push(arr[i]);
            else
            s.pop();
        }
        else
            
            //negative number 
        {
            if(s.top()<0)
            s.push(arr[i]);
            else
            s.pop();
            
        }
        }
        //store in the array
        vector<int>ans(s.size());
        int i=s.size()-1;
        while(!s.empty())
        {
            ans[i]=s.top();
            i--;
           
            s.pop();
            
            
            
        }
       return ans;
    }
};
//Time complexity  : O(n);
//Space Complexity : O(n);
