//C++
class Solution{
public:	

	vector<int> bracketNumbers(string S)
	{
	    // Your code goes here
	    int count = 0;
            vector<int>ans;
	    stack<int>st;
	    
	    for(int i=0;i<S.size();i++)
	    {
	        //Opening bracket
	        if(S[i]=='(')
	        {
	            count++;
	            st.push(count);
	            ans.push_back(count);
	        }
	        //Closing braket
	        else if(S[i]==')')
	        {
	            ans.push_back(st.top());
	            st.pop();
	        }
	    }
	    return ans;
	}
};
