//C++
 long long int floorSqrt(long long int x) 
    {
        // Your code goes here
         if(x<2)
        return x;
        int start=0,end=x,mid,ans;
        while(start<=end){
            mid=start+(end-start)/2;
            //important
            if(mid==x/mid)
            {
                ans = mid;
                break;
            }
            //important 
            else if(mid<x/mid){
             ans=mid;
             start=mid+1;
            }
             else{
             end=mid-1;
             }
            
        }
    return ans;
    }
